proxy/hysteria2/config.proto

syntax = "proto3";

package v2ray.core.proxy.hysteria2;
option csharp_namespace = "V2Ray.Core.Proxy.Hysteria2";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/hysteria2";
option java_package = "com.v2ray.core.proxy.hysteria2";
option java_multiple_files = true;

import "common/protocol/user.proto";
import "common/protocol/server_spec.proto";

message OBFS {
  string type = 1;
  string password = 2;
}

message Account {
  OBFS obfs = 1;
}

message ClientConfig {
  repeated v2ray.core.common.protocol.ServerEndpoint server = 1;
}

message ServerConfig {
  repeated v2ray.core.common.protocol.User users = 1;
}
