proxy/vless/inbound/config.proto

syntax = "proto3";

package v2ray.core.proxy.vless.inbound;
option csharp_namespace = "V2Ray.Core.Proxy.Vless.Inbound";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/vless/inbound";
option java_package = "com.v2ray.core.proxy.vless.inbound";
option java_multiple_files = true;

import "common/protocol/user.proto";
import "common/protoext/extensions.proto";

message Fallback {
  string alpn = 1;
  string path = 2;
  string type = 3;
  string dest = 4;
  uint64 xver = 5;
}

message Config {
  repeated v2ray.core.common.protocol.User clients = 1;
  // Decryption settings. Only applies to server side, and only accepts "none"
  // for now.
  string decryption = 2;
  repeated Fallback fallbacks = 3;
}

message SimplifiedConfig {
  option (v2ray.core.common.protoext.message_opt).type = "inbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "vless";

  repeated string users = 1;
}
