transport/internet/request/stereotype/meek/config.proto

syntax = "proto3";

package v2ray.core.transport.internet.request.stereotype.meek;
option csharp_namespace = "V2Ray.Core.Transport.Internet.Request.Stereotype.Meek";
option go_package = "github.com/v2fly/v2ray-core/v5/transport/internet/request/stereotype/meek";
option java_package = "com.v2ray.core.transport.internet.request.stereotype.meek";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Config{
  option (v2ray.core.common.protoext.message_opt).type = "transport";
  option (v2ray.core.common.protoext.message_opt).short_name = "meek";

  string url = 1;
}