proxy/http/simplified/config.proto

syntax = "proto3";

package v2ray.core.proxy.http.simplified;
option csharp_namespace = "V2Ray.Core.Proxy.Http.Simplified";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/http/simplified";
option java_package = "com.v2ray.core.proxy.http.simplified";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "common/net/address.proto";

message ServerConfig{
  option (v2ray.core.common.protoext.message_opt).type = "inbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "http";
}

message ClientConfig {
  option (v2ray.core.common.protoext.message_opt).type = "outbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "http";
  option (v2ray.core.common.protoext.message_opt).allow_restricted_mode_load = true;

  v2ray.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  bool h1_skip_wait_for_reply = 3;
}