app/browserforwarder/config.proto

syntax = "proto3";

package v2ray.core.app.browserforwarder;

option csharp_namespace = "V2Ray.Core.App.Browserforwarder";
option go_package = "github.com/v2fly/v2ray-core/v5/app/browserforwarder";
option java_package = "com.v2ray.core.app.browserforwarder";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

// Config is the settings for BrowserForwarder.
message Config {
  option (v2ray.core.common.protoext.message_opt).type = "service";
  option (v2ray.core.common.protoext.message_opt).short_name = "browser";

  string listen_addr = 1;
  int32 listen_port = 2;
}