proxy/loopback/config.proto

syntax = "proto3";

package v2ray.core.proxy.loopback;
option csharp_namespace = "V2Ray.Core.Proxy.Loopback";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/loopback";
option java_package = "com.v2ray.core.proxy.loopback";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message Config {
  option (v2ray.core.common.protoext.message_opt).type = "outbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "loopback";

  string inbound_tag = 1;
}
