transport/internet/kcp/config.proto

syntax = "proto3";

package v2ray.core.transport.internet.kcp;
option csharp_namespace = "V2Ray.Core.Transport.Internet.Kcp";
option go_package = "github.com/v2fly/v2ray-core/v5/transport/internet/kcp";
option java_package = "com.v2ray.core.transport.internet.kcp";
option java_multiple_files = true;

import "google/protobuf/any.proto";

import "common/protoext/extensions.proto";

message Config {
  option (v2ray.core.common.protoext.message_opt).type = "transport";
  option (v2ray.core.common.protoext.message_opt).short_name = "kcp";

  option (v2ray.core.common.protoext.message_opt).transport_original_name = "mkcp";

  // Maximum Transmission Unit, in bytes.
  uint32 mtu = 1;

  // Transmission Time Interview, in milli-sec.
  uint32 tti = 2;

  // Uplink capacity, in MB.
  uint32 uplink_capacity = 3;

  // Downlink capacity, in MB.
  uint32 downlink_capacity = 4;

  bool congestion = 5;

  // Buffer size in bytes.
  uint32 write_buffer = 6;

  // Buffer size in bytes.
  uint32 read_buffer = 7;

  google.protobuf.Any header_config = 8;

  reserved 9;

  string seed = 10;
}