app/commander/config.proto

syntax = "proto3";

package v2ray.core.app.commander;
option csharp_namespace = "V2Ray.Core.App.Commander";
option go_package = "github.com/v2fly/v2ray-core/v4/app/commander";
option java_package = "com.v2ray.core.app.commander";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

// Config is the settings for Commander.
message Config {
  // Tag of the outbound handler that handles grpc connections.
  string tag = 1;
  // Services that supported by this server. All services must implement Service
  // interface.
  repeated v2ray.core.common.serial.TypedMessage service = 2;
}

// ReflectionConfig is the placeholder config for ReflectionService.
message ReflectionConfig {}
