common/protocol/user.proto

syntax = "proto3";

package v2ray.core.common.protocol;
option csharp_namespace = "V2Ray.Core.Common.Protocol";
option go_package = "github.com/v2fly/v2ray-core/v5/common/protocol";
option java_package = "com.v2ray.core.common.protocol";
option java_multiple_files = true;

import "google/protobuf/any.proto";

// User is a generic user for all procotols.
message User {
  uint32 level = 1;
  string email = 2;

  // Protocol specific account information. Must be the account proto in one of
  // the proxies.
  google.protobuf.Any account = 3;
}
