proxy/vlite/outbound/config.proto

syntax = "proto3";

package v2ray.core.proxy.vlite.outbound;
option csharp_namespace = "V2Ray.Core.Proxy.Vlite.Outbound";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/vlite/outbound";
option java_package = "com.v2ray.core.proxy.vlite.outbound";
option java_multiple_files = true;

import "common/net/address.proto";

message UDPProtocolConfig {
  v2ray.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;

  string password = 3;
  bool scramble_packet = 4;
  bool enable_fec = 5;
  bool enable_stabilization = 6;
}