proxy/vlite/inbound/config.proto

syntax = "proto3";

package v2ray.core.proxy.vlite.inbound;
option csharp_namespace = "V2Ray.Core.Proxy.Vlite.Inbound";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/vlite/inbound";
option java_package = "com.v2ray.core.proxy.vlite.inbound";
option java_multiple_files = true;

import "common/protoext/extensions.proto";

message UDPProtocolConfig {
  option (v2ray.core.common.protoext.message_opt).type = "inbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "vliteu";

  string password = 3;
  bool scramble_packet = 4;
  bool enable_fec = 5;
  bool enable_stabilization = 6;
  bool enable_renegotiation = 7;
  uint32 handshake_masking_padding_size = 8;
}